<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans'Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in (polegada), px, pt, pc
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é = 1em
            RECOMENDADO PELA W3C= PX, EM
            */
            font-size: 1em;
        }
        h1{
            /*
            Shorthand font
            font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At id dicta, temporibus quibusdam aspernatur deserunt amet, distinctio unde iusto autem dolorum nisi similique magnam perspiciatis. Odit nisi facere ratione? Suscipit! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi magnam aliquam, iure dolorem debitis libero eaque incidunt autem ducimus facere fugiat nam illum consectetur laudantium harum voluptas omnis, quo blanditiis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia dolore enim quas totam id, esse obcaecati ea quis aspernatur provident eius quos nihil vero, dignissimos adipisci perferendis eaque doloremque vitae?</p>
    <h2>Subtítulo do Exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis vitae incidunt vero quia, eveniet molestiae. Error explicabo cumque doloremque accusantium consequuntur eius rem reprehenderit, aspernatur illo quam voluptate quas impedit.</p>
</body>
</html>