<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /*shorthand -background
            color > image > position > repeat > [size] > attachment
            size não funcionou nos meus testes na shorthand
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus neque, repudiandae sed atque assumenda maxime libero laborum omnis fuga ex dolorem temporibus eum voluptatum eveniet sint adipisci nisi minus explicabo?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore ad commodi fuga iure nostrum tempora, sequi at dolores accusantium consequuntur, facere quam, odio beatae consequatur vel expedita sed excepturi enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque saepe deleniti eum alias doloribus, tempora minima, ullam corporis, explicabo eligendi neque. Vitae rem dolores sed commodi quisquam, provident eligendi? Voluptate?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus neque, repudiandae sed atque assumenda maxime libero laborum omnis fuga ex dolorem temporibus eum voluptatum eveniet sint adipisci nisi minus explicabo?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore ad commodi fuga iure nostrum tempora, sequi at dolores accusantium consequuntur, facere quam, odio beatae consequatur vel expedita sed excepturi enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque saepe deleniti eum alias doloribus, tempora minima, ullam corporis, explicabo eligendi neque. Vitae rem dolores sed commodi quisquam, provident eligendi? Voluptate?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus neque, repudiandae sed atque assumenda maxime libero laborum omnis fuga ex dolorem temporibus eum voluptatum eveniet sint adipisci nisi minus explicabo?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore ad commodi fuga iure nostrum tempora, sequi at dolores accusantium consequuntur, facere quam, odio beatae consequatur vel expedita sed excepturi enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque saepe deleniti eum alias doloribus, tempora minima, ullam corporis, explicabo eligendi neque. Vitae rem dolores sed commodi quisquam, provident eligendi? Voluptate?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus neque, repudiandae sed atque assumenda maxime libero laborum omnis fuga ex dolorem temporibus eum voluptatum eveniet sint adipisci nisi minus explicabo?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore ad commodi fuga iure nostrum tempora, sequi at dolores accusantium consequuntur, facere quam, odio beatae consequatur vel expedita sed excepturi enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque saepe deleniti eum alias doloribus, tempora minima, ullam corporis, explicabo eligendi neque. Vitae rem dolores sed commodi quisquam, provident eligendi? Voluptate?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus neque, repudiandae sed atque assumenda maxime libero laborum omnis fuga ex dolorem temporibus eum voluptatum eveniet sint adipisci nisi minus explicabo?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore ad commodi fuga iure nostrum tempora, sequi at dolores accusantium consequuntur, facere quam, odio beatae consequatur vel expedita sed excepturi enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque saepe deleniti eum alias doloribus, tempora minima, ullam corporis, explicabo eligendi neque. Vitae rem dolores sed commodi quisquam, provident eligendi? Voluptate?</p>
    </main>
</body>
</html>