<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('Filxgirl.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* 
            Tipos de format()
             opentype(otf)
             truetype(ttf)
             embedded-opemtype
             truetype-aat(Apple Advanced Typography)
             svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love','Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Eu te amo VIDA!!!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa ullam magnam eum facere! Perspiciatis, eveniet laudantium dolores sapiente sequi, odit eum laboriosam harum labore debitis dolore, id adipisci neque illo.</p>
</body>
</html>