<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Great+Vibes & family= Indie+Flower & display=swap');
        @import url('https://fonts.googleapis.com/css2? family= Indie+Flower & family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700; 0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900 & display=swap');
        body{
            font-family: 'Work Sans'Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }
        h1{
            font-family: 'Great Vibes', cursive;
            font-family: 'Indie Flower', cursive;
            font-size: 3em;
        }
        h2{
            font-family: 'Great Vibes', cursive;
            font-family: 'Indie Flower', cursive;
            font-size: 3em;     
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A cumque provident nisi tempora eius quam, corporis aliquam similique asperiores, neque ab voluptate molestias. Explicabo mollitia laudantium error deserunt, ipsam impedit.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic ab dolorem accusamus quas veniam cumque tenetur obcaecati velit ipsam sapiente ex voluptatum soluta, sed magnam ea maiores laboriosam labore exercitationem.</p>
</body>
</html>