<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        
        th, td{
            border: 1px solid black;
            padding: 8px;
        }
        tr.destaque{
            background-color: chartreuse;
        }
        col.cnome, col.cprof{
            background-color: chartreuse;
        }
        col.cgrupo{
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>

        <caption>Cadastro</caption>

        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Fernando Maciel</td>
            <td>M</td>
            <td>35</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gilvan Araújo</td>
            <td>M</td>
            <td>59</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Sandra Maria</td>
            <td>F</td>
            <td>60</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Kátia Maria</td>
            <td>F</td>
            <td>57</td>
            <td>Secretária</td>
        </tr>
        <tr>
            <td>Kamylla Reis</td>
            <td>F</td>
            <td>31</td>
            <td>Cozinheira</td>
        </tr>
    </table>
    
</body>
</html>